<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This website is developed to identify the safety of URLs.">
<meta name="keywords" content="phishing url, phishing, cyber security, machine learning, classifier, python">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link href="static/styles.css" rel="stylesheet"> <title>URL Detection</title> <style>
  body {
 background-color: #f8f9fa;
}

 .container {
 margin-top: 50px;
}

 .form-container {
background-color: #ffffff;
 border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        .form__input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .result-container {
            margin-top: 30px;
        }

        #prediction {
            margin-bottom: 20px;
        }

        .button1,
        .button2 {
            display: none;
        }

        .button1,
        .button2 {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button1:hover,
        .button2:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md form-container">
            <h2>PHISHING URL DETECTION</h2>

            <form action="/" method="post">
                <input type="text" class="form__input" name='url' id="url" placeholder="Enter URL" required />
                <button class="button" role="button">Check here</button>
            </form>

        </div>

        <div class="col-md result-container">
            <h6 class="right"><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
            <h3 id="prediction"></h3>
            <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank">Still want to Continue</button>
            <button class="button1" id="button1" role="button" onclick="window.open('{{url}}')" target="_blank">Continue</button>
        </div>

    </div>
    <br>
   
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

<script>
    let x = '{{xx}}';
let num = x * 100;
if (0 <= x && x < 0.50) {
 num = 100 - num;
    }
    let txtx = num.toString();
    if (x <= 1 && x >= 0.50) {
        var label = "Website is " + txtx + "% safe to use...";
        document.getElementById("prediction").innerHTML = label;
        document.getElementById("button1").style.display = "block";
    } else if (0 <= x && x < 0.50) {
        var label = "Website is " + txtx + "% unsafe to use...";
        document.getElementById("prediction").innerHTML = label;
        document.getElementById("button2").style.display = "block";
    }
</script>

</body>
</html>
